{
  "name": "portfolio2",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio2",
  "author": "Deimantas Butėnas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve-built": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.12.9",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.2",
    "sass": "^1.69.5"
  }
}
